# polyglot-widgets

./: .gitignore  README.md  pom.xml
src/main/java/org/jboss/demo/app/: PickListApp.gwt.xml  PickListApp.java
src/main/java/org/jboss/demo/app/client/local/: PickListApp.java  PickListWidget.java
src/main/java/org/jboss/demo/app/client/local/widgets/: PickListWidget.java
src/main/java/org/jboss/demo/app/client/shared/: Capital.java  CapitalDefinition.java  CapitalsListService.java
src/main/java/org/jboss/demo/app/server/: CapitalsListElements.java  CapitalsListService.java
src/main/java/org/jboss/demo/capitals/: Capital.java  CapitalsBean.java  CapitalsParser.java  ListSelectBean.java
src/main/java/org/jboss/demo/jsf/: CapitalsConverter.java
src/main/java/org/jboss/demo/widgets/: PickListApp.gwt.xml  PickListWidget.java  PickListWidget.ui.xml
src/main/java/org/jboss/demo/widgets/client/local/: PickListApp.java  PickListWidget.java
src/main/java/org/jboss/demo/widgets/client/shared/: Capital.java  CapitalDefinition.java  CapitalSelections.java  CapitalsListService.java  CapitalsSelected.java  Client.java  GWT.java  JSF.java  Server.java  ServerCapitalsSelected.java
src/main/java/org/jboss/demo/widgets/jsf/: CapitalsConverter.java
src/main/java/org/jboss/demo/widgets/server/: AtmosphereHandler.java  CapitalsBean.java  CapitalsObserver.java  CapitalsParser.java  CapitalsRest.java
src/main/webapp/: gwt-bootstrap.html  html5-bootstrap.html  html5-bootstrap.js  index.html  index.xhtml  richfaces-bootstrap.xhtml
src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  jboss-web.xml  web.xml
src/main/webapp/resources/: picklist-js-glue.js  template.xhtml
src/main/webapp/resources/lib/: aerogear.js  console_log.js
src/main/webapp/resources/lib/richfaces/: rf-bootstrap-js.js  rf-bootstrap-responsive.css
